{
  "domain": "nestquest",
  "name": "NestQuest",
  "codeowners": ["@overseer"],
  "config_flow": true,
  "documentation": "https://code.cubecraftlabs.com/Maniacs_Mansion/NestQuest",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://code.cubecraftlabs.com/Maniacs_Mansion/NestQuest/issues",
  "requirements": [],
  "version": "0.1.0"
}
